.myOdrer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 100px;
    margin-right: 100px;
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.card-img-top{
    width: 100%;
    height: 250px;
}
.myodrers-page h1{
    text-align: center;
    margin-top: 50px;
    
}
.btn{
    margin-left: 5px;
}
 .btn a{
     text-decoration: none;
     color: #198754;
}
 .btn a:hover{
     
     color: #ffff;
}
@media only screen and (max-width:688px)  {
    .myOdrer{
    grid-template-columns: repeat(1,1fr);
}
}
@media only screen and (max-width:992px)  {
    .myOdrer{
    grid-template-columns: repeat(2,1fr);
}
}
