.Manageallorder{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 100px;
    margin-right: 100px;
    grid-gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.card-img-top{
    width: 100%;
    height: 250px;
}
.Manageallorder-h1{
    text-align: center;
}
@media only screen and (max-width:688px)  {
    .Manageallorder{
    grid-template-columns: repeat(1,1fr);
}
}
@media only screen and (min-width: 992px)  {
    .Manageallorder{
    grid-template-columns: repeat(2,1fr);
}
}